<!DOCTYPE html>
<html lang="en">
<head>
<title>CONNECT REALITY, BROKERAGE INC. FOR HOUSES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="projectStyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	background-color: #DC260C;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	text-decoration: underline;
}
.auto-style4 {
	text-align: left;
}
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1 class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connect Reality, Brokerage</h1>
  </header>
    <nav>
	<ul>
      <li id="page">
	  <a href="home.html">Home</a></li>
      <li><a href="Listings.html">Active Listings</a></li>
      <li><a href="Contact.html">Contacts</a></li>
      <li><a href="Sitemap.html">Sitemap</a></li>
	 </ul>
    </nav>
    <main>
    <h2 class="auto-style2"><span lang="en-ca">Gallery of 
	<span class="auto-style3">TOP 6</span> Houses For Sale in Toronto, 
	Area</span></h2>
	<p>
	<div id="gallery" class="auto-style2">
		<ol>
			<li class="auto-style2"><span><a href="images/Gallary1.jpg">
			<img alt="" height="150" src="images/Gallary1.jpg" width="200"><span lang="en-ca">&nbsp;
  		  </span>
			<img src="images/Gallary1.jpg" width="350" height="250" alt="Valley View House"><span lang="en-ca">&nbsp;
  		  </span><br>Hill Top Meadow House For Sale</a> </li>
			<li class="auto-style2"><span><a href="images/Gallary2.jpg">
			<img alt="" height="150" src="images/Gallary2.jpg" width="200"><span lang="en-ca">&nbsp;
  		  </span>
			<img src="images/Gallary2.jpg" width="350" height="250" alt="Valley View House"><span lang="en-ca">&nbsp;
  		  </span><br>Top Hill Tower House For Sale</a> </li>
			<li class="auto-style2"><span><a href="images/Gallary3.jpg">
			<img alt="" height="150" src="images/Gallary3.jpg" width="200"><span lang="en-ca">&nbsp;
  		  </span>
			<img src="images/Gallary3.jpg" width="350" height="250" alt="Valley View House"><span lang="en-ca">&nbsp;
  		  </span><br>Green Forest Attraction House For Sale</a> </li>
			<li class="auto-style2"><span><a href="images/Gallary4.jpg">
			<img alt="" height="150" src="images/Gallary4.jpg" width="200"><span lang="en-ca">&nbsp;
  		  </span>
			<img src="images/Gallary4.jpg" width="350" height="250" alt="Valley View House"><span lang="en-ca">&nbsp;
  		  </span><br>Garden View Light House For Sale</a> </li>
			<li class="auto-style2"><span><a href="images/Gallary5.jpg">
			<img alt="" height="150" src="images/Gallary5.jpg" width="200"><span lang="en-ca">&nbsp;
  		  </span>
			<img src="images/Gallary5.jpg" width="350" height="250" alt="Valley View House"><span lang="en-ca">&nbsp;
  		  </span><br>Lake Pond Attraction House For Sale</a> </li>
			<li class="auto-style2"><span><a href="images/Gallary6.jpg">
			<img alt="" height="150" src="images/Gallary6.jpg" width="200"><span lang="en-ca">&nbsp;
  		  </span>
			<img src="images/Gallary6.jpg" width="350" height="250" alt="Sun Light House"><span lang="en-ca">&nbsp;
  		  </span><span lang="en-ca">&nbsp;<br>Valley View House For Sale</span></a>
			</li>
		</ol>

	
	</o:p></span></p>
    </main>
   <aside>
    <figure>
    	<img alt="Gatineau" height="294" src="images/Gatineau.png" width="280">&nbsp;<br>Phone: (416) 
		<span lang="en-ca">461</span>-<span lang="en-ca">0925</span>
    <br>Email:<a href="mailto:arai@anupRaiRE.ca"><span lang="en-ca">info@connectreality.com</span></a>
    </figure>
  </aside>
  <footer>
	  Copyright © <span lang="en-ca">2<span class="auto-style1">020/04/05, 
	  Shankar Sigdel, Assignment5, Student ID 301110925</span></span></footer>
 </div>
</body>
</html>


